#  ** ! 注专转 注转 爪!**

转 转 拽. 注砖    **专 驻注** 专 .

## ** 专转 驻注 转**

### **爪注 1: 驻转转 PowerShell 转拽 **
```powershell
# 驻转 PowerShell  注专转
#  转拽转 驻专拽
cd "C:\ZoomTranscriber"
```

### **爪注 2: 注转  (  驻注)**
```powershell
# 注转  驻拽爪转
. ".\modules\VideoDownloader.ps1"
. ".\modules\AudioExtractor.ps1" 
. ".\modules\Transcriber.ps1"
```

### **爪注 3: 专爪转 转**
```powershell
# 驻注转 转 注 URL 砖
.\main.ps1 -VideoUrl "_转住_转__URL" -CourseTitle "砖_拽专住"
```

---

## **   驻注**

** 驻注 砖转 专爪 转 拽 砖:**

```powershell
# 1.  转拽
cd "C:\ZoomTranscriber"

# 2. 注 
. ".\modules\VideoDownloader.ps1"
. ".\modules\AudioExtractor.ps1" 
. ".\modules\Transcriber.ps1"

# 3. 驻注 注 URL 砖
.\main.ps1 -VideoUrl "https://lemida.biu.ac.il/pluginfile.php/..." -CourseTitle "_驻专拽"
```

---

## **锔 砖 专:**

1. **PowerShell ** - 驻注 转  注专转
2. **注转   驻注** -  专  砖
3. **URL -F12** - 转砖 驻砖 URLs  砖注砖转 拽
4. ** 爪注** - -20-25 拽转 砖注专 砖 砖注

---

## **  转拽转 砖:**

```
C:\ZoomTranscriber\
 main.ps1 (住拽专驻 专砖)
 config.json (专转)
 modules\ (驻拽爪转)
 temp\ (拽爪 )
 output\ (转 !)
```

---

## ** 驻注 专 (爪专转 拽爪专)**

专爪 砖爪专  **拽抓 batch** 砖注砖  转?

```batch
@echo off
cd /d "C:\ZoomTranscriber"
powershell -ExecutionPolicy Bypass -Command "
. '.\modules\VideoDownloader.ps1'
. '.\modules\AudioExtractor.ps1' 
. '.\modules\Transcriber.ps1'
Write-Host 'Ready! Now run: .\main.ps1 -VideoUrl YOUR_URL -CourseTitle YOUR_COURSE' -ForegroundColor Green
"
pause
```

** 转专爪 砖爪专 拽抓 batch ?**  住  转 砖 1-2  驻注.

  砖注? 砖 砖转 注 转?